\relax 
\citation{somepaper}
\bibstyle{IEEEtran}
\bibdata{biblio}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Some caption\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sometable}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Some Subsection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Some Subsection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Some Other Section}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\LaTeX  installation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some caption.\relax }}{1}}
\newlabel{fig:somefig}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}}
